apply plugin: "org.springframework.boot"

dependencies {
    implementation "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"

//    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation "com.alibaba:druid-spring-boot-starter"
    implementation "mysql:mysql-connector-java"

//    implementation ("org.activiti:activiti-spring-boot-starter") {
//        exclude group: "org.mybatis", module: "mybatis"
//    }
    implementation "org.activiti:activiti-engine"
    implementation "org.activiti:activiti-spring"
    implementation "org.activiti:activiti-bpmn-model"
    implementation "org.activiti:activiti-bpmn-converter"
    implementation "org.activiti:activiti-json-converter"
    implementation "org.activiti:activiti-bpmn-layout"
}
