apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.apache.commons:commons-io"
    implementation "org.apache.commons:commons-lang3"

    implementation "org.springframework.boot:spring-boot-starter"

//    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation "com.alibaba:druid-spring-boot-starter"
    implementation "mysql:mysql-connector-java"

//    implementation ("org.activiti:activiti-spring-boot-starter") {
//        exclude group: "org.mybatis", module: "mybatis"
//    }
    implementation "org.activiti:activiti-engine"
    implementation "org.activiti:activiti-spring"
    implementation "org.activiti:activiti-bpmn-model"
    implementation "org.activiti:activiti-bpmn-converter"
    implementation "org.activiti:activiti-json-converter"
    implementation "org.activiti:activiti-bpmn-layout"
}
